
======PROJECT PARAMS======
project_name: pesticides
name: pesticides
directory: /home/c24b/projets/crawtext/crawtext/projects/pesticides
key: J8zQNrEwAJ2u3VcMykpouyPf4nvA6Wre1019v/dIT0o
query: pesticides and DDT
type: crawl
==== Project: Pesticides ====
- 07/26/2015 at 14:26 -
#Results:
	-Total:13
	-Unique urls:13
#Errors:
	-Total:0
	-Unique:0
#Sources:
	-Total: 882
-Unique: 882
	-Valid: 878
	-Invalid: 4
Collected methods:
	-From search:882
	-From file:0
	-Manual:0
	-Automatic:0
#Process:
	-Total: 1127
	-Unique: 1104
	-Treated: 13
#Other:
	Name of the database: pesticides
	Size of the database: 17 MB

======HISTORY OF THE PROJECT======

-(u'create', u'True', u'Ok', '05-01-2015 11-50-50')
-(u'config crawl', u'True', u'Setting up defaut max_depth to 100', '07-01-2015 14-25-44')