#BeautifulSoup==3.2.1
Jinja2==2.7.2
MarkupSafe==0.19
Pillow==2.4.0
PyYAML==3.11
Whoosh==2.6.0
argparse==1.2.1
beautifulsoup4==4.3.2
cssselect==0.9.1
docopt==0.6.1
docstring==0.1.2.4
jieba==0.32
lxml==3.3.3
pymongo==3.0.3
six==1.4.1
tld==0.6.3
w3lib==1.10.0
wsgiref==0.1.2
requests==2.7.0
#requests[security]
#pip install requests[security]
#or, install them directly:
#$ pip install pyopenssl ndg-httpsclient pyasn1
#Requests will then automatically inject pyopenssl into urllib3
#If you're on ubuntu, you may run into trouble installing pyopenssl, you'll need these dependencies:
#$ apt-get install libffi-dev libssl-dev

#if error installing LXML 
#command 'x86_64-linux-gnu-gcc' failed with exit status 1
#apt-get install libxml2-dev libxslt1-dev python-dev
